<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:layout_marginTop="5dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/iconone"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Dell i7 Ram 4GB "
                android:id="@+id/title"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="P 5400"
                android:id="@+id/price"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>